{
  "name": "threejs-parallax",
  "homepage": "https://daniil-emelin.github.io/threejs-parallax",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "predeploy": "npm install", 
    "deploy": "gh-pages -d src"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.49.0"
  },
  "type": "module",
  "dependencies": {
    "gh-pages": "^6.0.0",
    "three": "^0.154.0"
  }
}
